# yaela

./: LICENSE  README.md  javafx.properties  pom.xml  wordlelist.db  yaela.drawio
.github/workflows/: maven.yml
src/: DatabaseQuery.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java
src/Game/: Game.java
src/GoogleTranslateAPI/: Translator.java
src/main/java/CommandVersion/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java  dictionaries.txt
src/main/java/Database/: DictionaryEngine.java  QueryEngine.java
src/main/java/GUIVersion/: DictionaryApplication.java  Example.java  HelloApplication.java  Main.java
src/main/java/GUIVersion/controllers/: Alerts.java  DictionaryController.java  DictionaryEN_VIController.java  DictionaryVI_ENController.java  Example.java  FavoritesController.java  GamesController.java  SettingsController.java  TranslatorController.java  WordbaseController.java
src/main/java/GUIVersion/resources/: config.properties  highscore.txt
src/main/java/GUIVersion/resources/data/: favoriteEnVi.csv  favoriteViEn.csv
src/main/java/GUIVersion/resources/styles/: dictionary.css  favorites.css  style.css
src/main/java/GUIVersion/resources/styles/mcqGame/: mcqGamePlay.css
src/main/java/GUIVersion/resources/views/: addtofavdialog.fxml  dictionary.fxml  dictionaryEN_VI.fxml  dictionaryVI_EN.fxml  favorites.fxml  games.fxml  main.fxml  settings.fxml  translator.fxml  wordbase.fxml
src/main/java/GUIVersion/resources/views/mcqGame/: mcqGameHighScore.fxml  mcqGameMenu.fxml  mcqGamePlay.fxml
src/main/java/GUIVersion/resources/views/wordleGame/: wordleGameHighScore.fxml  wordleGameMenu.fxml  wordleGamePlay.fxml
src/main/java/Game/: Game.java  MCQGame.java  WordleGame.java  WordleGameController.java  WordleGameHighScoreController.java  WordleGameMenuController.java  WordleGamePlayController.java
src/main/java/Game/mcqGameControllers/: MCQGameHighScoreController.java  MCQGameMenuController.java  MCQGamePlayController.java
src/main/java/Game/wordleGameControllers/: WordleGameHighScoreController.java  WordleGameMenuController.java  WordleGamePlayController.java
src/main/java/GoogleTranslateAPI/: Translator.java
src/main/java/Sound/: Main.java  Sound.java  TextToSpeech.java
